# azure-devops

./: Dockerfile  Readme.txt  azure-pipelines.yml  pom.xml
Terraform_modules/ACR/: main.tf  terraform.tfvars  variables.tf
src/main/java/com/example/: MyWebAppApplication.java
