<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>my-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <distributionManagement>
        <repository>
            <id>vinaykumarkbi90816</id>
            <name>releases</name>

            <url>https://pkgs.dev.azure.com/vinaykumarkbi90816/_packaging/vinaykumarkbi90816/maven/v1</url>
        </repository>
        <snapshotRepository>
            <id>vinaykumarkbi90816-snapshots</id>
            <url>https://pkgs.dev.azure.com/vinaykumarkbi90816/_packaging/vinaykumarkbi90816/maven/v1</url>
        </snapshotRepository>
    </distributionManagement>


    <repositories>
        <repository>
            <id>vinaykumarkbi90816</id>
            <url>https://pkgs.dev.azure.com/vinaykumarkbi90816/_packaging/vinaykumarkbi90816/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!-- Add your dependencies here -->
    </dependencies>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>11</source>
                <target>11</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.1</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>
